{
    "name": "fleetcart/contact",
    "description": "",
    "authors": [
        {
            "name": "Mehedi Hassan",
            "email": "MehediDracula@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Contact\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Contact\\Providers\\ContactServiceProvider"
            ],
    "require": {
        "php": ">=7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Contact\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Contact\\": ""
        }
    }
}

